<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_temperator"
            android:icon="@drawable/ic_temperator"
            android:title="Temperature Water"/>
        <item android:id="@+id/nav_waterlevel"
            android:icon="@drawable/ic_waterlevel"
            android:title="Water Level"/>
        <item android:id="@+id/nav_pH"
            android:icon="@drawable/ic_baseline_water_damage_24"
            android:title="pH's Water"/>
        <item android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_details"
            android:title="History of Water Chart"/>
        <item
            android:id="@+id/nav_tremorTest"
            android:icon="@drawable/ic_chart"
            android:title="Control Water" />
    </group>
    <item android:title="User Details">
        <menu>
            <item android:id="@+id/nav_profile"
                android:checkable="true"
                android:icon="@drawable/ic_profile"
                android:title="Profile"/>
            <item android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log Out"/>
        </menu>
    </item>
</menu>