<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tremor_Activities">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/attention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/btnStarting"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_StartTest"
                android:text="Starting Test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_ResetTest"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:enabled="false"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Axis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/btnStarting">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/X_axis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X Axis: "/>

                <TextView
                    android:id="@+id/X_Tremor"
                    android:layout_toRightOf="@+id/X_axis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/Y_axis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y Axis: "/>

                <TextView
                    android:id="@+id/Y_Tremor"
                    android:layout_toRightOf="@+id/Y_axis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/Z_axis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Z Axis: "/>

                <TextView

                    android:id="@+id/Z_Tremor"
                    android:layout_toRightOf="@+id/Z_axis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/Axis">

            <TextView
                android:id="@+id/instruction_hold"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hold the phone for _ seconds"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/attention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/tremor_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-54dp" />
    </RelativeLayout>

</RelativeLayout>